import { declOfNum } from '@/utils/utils';

export const ErrorMessages = {
  REQUIRED: 'Обязательное поле',
  EMAIL: 'Email должен содержать буквы, цифры, "@" и "." после него',
  NAME: 'Поле должно начинаться с заглавной буквы и содержать только буквы и дефисы.',
  PASSWORD: 'Пароль должен содержать хотя бы одну заглавную букву и цифру',
  WRONG_FORMAT: 'Некорректные значения',
  LOGIN_MIN_LEN: 'Логин должен содержать минимум 3 символа',
  LOGIN_MAX_LEN: 'Логин не может превышать 20 символов',
  LOGIN:
    'Логин может содержать только латиницу, цифры, дефис и нижнее подчеркивание, без пробелов и спецсимволов',
  PHONE:
    'Телефон должен содержать от 10 до 15 цифр и может начинаться с плюса.',
  MIN_SYMBOLS: (num: number) =>
    `Минимум ${num} ${declOfNum(num, ['символ', 'символа', 'символов'])}`,
  MAX_SYMBOLS: (num: number) =>
    `Максимум ${num} ${declOfNum(num, ['символ', 'символа', 'символов'])}`,
};
